{
  "name": "sound-notifications",
  "version": "1.0.0",
  "description": "Plays system sounds when Claude needs input or finishes a task. Cross-platform: Termux, WSL, macOS, Linux.",
  "author": {
    "name": "super-werewolves"
  }
}
