{
  "name": "productivity-hooks",
  "description": "General productivity guardrails: AGENTS.md compliance, secrets handling, git branching safety, directory boundary enforcement, session stop notifications.",
  "version": "2.0.0",
  "author": {
    "name": "super-werewolves"
  }
}
