{
  "name": "dev-workflow-hooks",
  "version": "1.0.0",
  "description": "Injects development workflow context: project map, infrastructure reference, Gitea coordination reminders, and subagent coding rules.",
  "author": {
    "name": "super-werewolves"
  }
}
